@keyframes crazyAnimation {
  0% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(20deg) scale(1.2);
  }
  50% {
    transform: rotate(-20deg) scale(0.8);
  }
  75% {
    transform: rotate(20deg) scale(1.2);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}

.heroSection .container .image img {
  animation: crazyAnimation 5s infinite;
}

/* Include this in your existing CSS */
.heheg {
    color:  rgba(51, 133, 115, 1);
}
.heroSection{
    background-image: url('./hehe.jpg');
}
.heroSection {
    display: flex;
    flex-direction: column;
    padding: 75px 0 50px 0;
  }
  .heroSection .container,
  .heroSection .details {
    min-width: 1500px;
    max-width: 1500px;
    margin: 0 auto;
  }
  .heroSection .container {
    display: flex;
   
    margin-bottom: 1.75rem;
  }
  .heroSection .container .title,
  .heroSection .container .image {
    flex: 1;
  }
  .heroSection .container .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  .heroSection .container .title h1 {
    max-width: 600px;
    color:#2d5649 !important;
  }
  .heroSection .container .title p {
    margin-top: 1.5rem;
    max-width: 600px;
  }
  .heroSection .container .image {
    overflow: hidden;
  }
  .heroSection .container .image img {
    width: 100%;
    height: 100%;
    animation: crazyAnimation 5s infinite;
  }
  .heroSection .details {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
  }
  .heroSection .details .card {
    display: flex;
    gap: 20px;
    align-items: center;
    background-color:  rgba(51, 133, 115, 1);
    color: #f1f3f6;
   
    width: 220px;
    padding: 10px 20px;
  }
  .heroSection .details .card .icon {
    font-size: 24px;
    background: rgb(233, 249, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #2d5649;
  }
  .heroSection .details .card .content p:first-child {
    font-weight: bold;
  }
  .heroSection .details .card .content p:nth-child(2) {
    font-size: 14px;
    margin-top: 5px;
  }
  .heroSection .details .card:hover {
    transition: all 0.3s;
    box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    color: #f1f3f6;
  }
  @media (max-width: 1520px) {
    .heroSection .container,
    .heroSection .details {
      min-width: 100%;
      padding: 20px;
    }
  }
  @media (max-width: 1000px) {
    .heroSection .container {
      flex-direction: column-reverse;
      position: relative;
      min-height: 600px;
    }
    .heroSection .container .title {
      z-index: 1;
      text-align: center;
    }
    .heroSection .container .title h1,
    .heroSection .container .title p {
      max-width: 100%;
    }
    .heroSection .container .image {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.6;
      width: 100%;
      height: 100%;
    }
  }
  @media (max-width: 950px) {
    .heroSection .details {
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-evenly;
    }
    .heroSection .details .card {
      width: 300px;
      flex: none;
    }
  }
  @media (max-width: 670px) {
    .heroSection .details .card {
      max-width: 350px;
      min-width: 350px;
    }
  }
  @media (max-width: 400px) {
    .heroSection .details .card {
      min-width: 100%;
      max-width: 100%;
    }
  }

  .howitworks {
    background: #f1f3f6;
  }
  
  .howitworks .container {
    max-width: 1500px;
    min-width: 1500px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    padding: 50px 0;
    gap: 50px;
  }
  
  .howitworks .container .banner {
    display: flex;
    justify-content: space-between;
    gap: 10vw;
  }
  .howitworks .container h3{
    color: #2d5649 !important;
    border-bottom: 0;
  }
  
  .howitworks .container .banner .card {
    background: #fff;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    flex: 1;
    height: 350px;
    padding: 30px 50px;
    gap: 12px;
    justify-content: center;
    transition: background-color 0.3s ease, color 0.3s ease; /* Added transition for smooth effect */
    border-style: solid;
    border-color: black;
    border-width: 0.1vw;
   
  }
  
  .howitworks .container .banner .card svg {
    font-size: 30px;
    color: #2d5649;
  }
  
  .card:hover {
    background-color: black !important;
    color: white;
  }
  
  .card:hover svg {
    color: white !important; /* Change icon color on hover */
  }
  
  @media (max-width: 1520px) {
    .howitworks .container {
      min-width: 100%;
      padding: 50px 20px;
    }
  }
  
  @media (max-width: 850px) {
    .howitworks .container .banner {
      flex-wrap: wrap;
      justify-content: center;
    }
    .howitworks .container .banner .card {
      flex: none;
      width: 400px;
      height: 320px;
    }
  }
  
  @media (max-width: 480px) {
    .howitworks .container .banner .card {
      width: 100%;
    }
  }
  
  .categories {
    min-width: 1500px;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 50px 0;
    gap: 35px;
    text-align: center;
    
  }
  .categories h3{
    color: #2d5649 !important;
    border-bottom: 0;
  }
  .categories .banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 35px;
    padding: 20px 0;
  }
  .categories .banner .card {
    width: 340px;
    height: 250px;
    color: #f1f3f6;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: rgba(51, 133, 115, 1);
  }
  .categories .banner .card:hover {
    transition: all 0.3s;
    box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  }
  .categories .banner .card .icon {
    font-size: 24px;
    padding: 10px;
    background: rgb(233, 249, 255);
    color: #2d5649;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .categories .banner .card .text p:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
  }
  .categories .banner .card .text p:nth-child(2) {
    font-size: 14px;
    font-weight: 300;
    
  }
  @media (max-width: 1520px) {
    .categories {
      min-width: 100%;
      padding: 50px 20px;
    }
  }
  @media (max-width: 714px) {
    .categories {
      align-items: center;
    }
    .categories .banner {
      justify-content: center;
    }
  }
  @media (max-width: 350px) {
    .categories .banner .card {
      width: 100%;
    }
  }
  
  .companies {
    background: #f1f3f6;
    padding: 50px 0;
  }
  .companies .container {
    min-width: 1500px;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }
  .companies .container h3{
    color: #2d5649 !important;
    
  }
  .companies .container .banner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
  }
  .companies .container .banner .card {
    width: 340px;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 20px;
    gap: 15px;
    border-radius: 1px;
    border-style: solid;
    border-color: black;
  }
  .companies .container .banner .card:hover {
    transition: all 0.3s;
    box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  }
  .companies .container .banner .card .content {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .companies .container .banner .card .content .icon {
    padding: 10px;
    font-size: 24px;
    color: #2d5649;
    background: rgb(233, 249, 255);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .companies .container .banner .card .content .text p:first-child {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .companies .container .banner .card .content .text p:last-child {
    font-size: 15px;
   
  }
  .companies .container .banner .card button {
    color: #2d5649;
    background: rgb(233, 249, 255);
    font-weight: bold;
    font-size: 20px;
    border: none;
    padding: 7px 0;
    margin-top: 10px;
  }
  @media (max-width: 1520px) {
    .companies .container {
      min-width: 100%;
      padding: 0 20px;
    }
  }
  @media (max-width: 1100px) {
    .companies .container .banner {
      flex-direction: column;
      gap: 30px;
      align-items: center;
    }
    .companies .container .banner .card {
      width: 420px;
    }
  }
  @media (max-width: 470px) {
    .companies .container .banner .card {
      width: 100%;
    }
  }     
